@import styles/variables.sass
@import ~include-media/dist/_include-media.scss

.banner
  background-image: url("/theme/images/header-background.jpg")
  background-size: cover

.inner
  width: 100%
  max-width: 960px
  padding: 40px
  margin: 0 auto

.menu
  float: right

.titleBar
  width: 100%
  margin-top: 20px
  // background-image: url("/theme/images/header-background.jpg")
  // background-size: cover
  .inner
    padding: 0 40px 0 40px
    font-size: $defaultFontSize * 2
    line-height: $defaultLineHeight * 1.75
    color: #ffffff
    font-family: $specialFont
    display: flex
    align-items: center
    height: 100%
    span
      padding-top: 5px
      padding-bottom: 5px
      display: inline-block
      vertical-align: middle
      line-height: normal
