@import styles/variables.sass
@import ~include-media/dist/_include-media.scss

.footerLogo
  width: 200px
  margin: 0 auto
  @include media(">=iphone6Plus")
    width: 240px
  @include media(">=bigPhone")
    width: 200px
    margin: 0 0
