@import reset.scss
@import ~include-media/dist/_include-media.scss
@import variables

@import ~react-image-lightbox/style.css

*
  box-sizing: border-box

a
  text-decoration: none
  cursor: pointer

html, body
  font-family: $defaultFont
  color: $defaultFontColor
  font-size: $defaultFontSize
  letter-spacing: $defaultLetterSpacing
  line-height: $defaultLineHeight
  @include media(">=bigPhone")
    font-size: $defaultDesktopFontSize
    letter-spacing: $defaultDesktopLetterSpacing
    line-height: $defaultDesktopLineHeight

h2
  color: $h2Color
  font-size: $h2FontSize
  line-height: $h2FontSize * 1.25
  margin-top: 30px

h3
  color: $h3Color
  font-size: $h3FontSize / 1.5
  line-height: $h3FontSize * 1.1
  margin-top: 30px
  @include media(">=bigPhone")
    font-size: $h3FontSize
    line-height: $h3FontSize * 1.5
