@import styles/variables.sass
@import ~include-media/dist/_include-media.scss

.mainNavigation
  font-family: $specialFont
  &.open .menuToggle
    border-color: transparent
    &:after
      content: '×'
      color: $defaultFontColor
      font-size: $defaultFontSize * 2.5 // TODO: replace all factors
  &.open .nav
    visibility: visible
    opacity: 1

.nav
  padding-top: 40px
  top: 0
  left: 0
  visibility: hidden
  opacity: 0
  position: absolute
  width: 100%
  height: 100%
  background-color: rgba(255, 255, 255, 0.95)
  z-index: 90
  transition: visibility 0.25s, opacity 0.25s linear
  @include media(">tablet")
    top: 0
    width: auto
    height: auto
    background: none
    position: relative
    float: right
    padding: 0
    visibility: visible
    opacity: 1

.menuToggle
  padding: 10px 15px
  border: 1px solid $defaultFontColor
  float: right
  position: relative
  z-index: 100
  @include media(">tablet")
    display: none
  &:after
    content: 'Menü'
    font-size: $defaultFontSize
    font-family: $specialFont
    line-height: $defaultLineHeight
    letter-spacing: $defaultLetterSpacing
    color: $defaultFontColor
    display: block
    @include media(">=iphone6Plus")
      font-size: $defaultFontSize * 1.2
      letter-spacing: $defaultLetterSpacing * 1.2
      line-height: $defaultLineHeight * 1.2

.mainNavigation
  &.lightColors
    & .menuToggle
      border-color: $transparentWhite
    & .menuToggle:after
      color: $transparentWhite
    &.open .menuToggle:after
      color: $defaultFontColor
    & .navItem
      @include media(">tablet")
        color: $transparentWhite
      // &.active, &:hover
        // border-bottom: 1px solid $transparentWhite

.navItem
  text-decoration: none
  display: block
  text-align: center
  margin-top: 40px
  color: $defaultFontColor
  font-size: $defaultFontSize * 1.75
  line-height: $defaultLineHeight * 1.75
  letter-spacing: $defaultLetterSpacing * 1.75
  &.active, &:hover
    text-decoration: underline
    text-underline-position: under
    // border-bottom: 1px solid $defaultFontColor
  @include media(">tablet")
    float: left
    margin: 10px 0 0 40px
    color: $defaultFontColor
    font-size: $defaultDesktopFontSize * 1.2
    line-height: $defaultDesktopLineHeight * 1.2
    letter-spacing: $defaultDesktopLetterSpacing * 1.2
