@import styles/variables.sass
@import ~include-media/dist/_include-media.scss

.footer
  // background-image: url('media/images/header-background.svg')
  background-size: cover
  color: #ffffff

.inner
  max-width: 960px
  margin: 0 auto
  padding: 30px
  @include media(">bigPhone")
    padding: 20px
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
  @include media(">iphone6Plus")
    padding-left: 50px
    padding-right: 50px

.footerLogo
  @include media(">bigPhone")
    width: 33%

.footerNavigation
  @include media(">bigPhone")
    width: 66%
