/* general */
$breakpoints: (iphone5: 320px, iphone6: 375px, iphone6Plus: 414px, bigPhone: 768px, tablet: 1024px, desktop: 1200px)
$general-box-shadow: 0 0 6px 2px rgba(0, 0, 0, 0.4)
$general-border-radius: 10px

/* colors */
$previewBannerPrimaryColor: #3c0a0a
$previewBannerSecondaryColor: #ff7973

$transparentWhite: rgba(255,255,255,0.85)

/* fonts */
$defaultFont: 'Encode Sans Semi Condensed', sans-serif
$defaultFontColor: #777777

$specialFont: 'Abel', sans-serif
$specialFontColor: #777777

$defaultFontSize: 14px
$defaultLineHeight: 20px
$defaultLetterSpacing: 0.5px

$defaultDesktopFontSize: 14px
$defaultDesktopLineHeight: 20px
$defaultDesktopLetterSpacing: 0.5px

$h2Color: #de6444
$h2FontSize: 25px

$h3Color: #666666
$h3FontSize: 20px
